{
    "name": "thezeptar",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "start": "astro dev",
        "build": "astro build"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.0.3",
        "@astrojs/vercel": "^5.2.0",
        "astro": "^3.6.4",
        "astro-compress": "^2.2.3",
        "astrojs-service-worker": "^1.1.0"
    }
}
